{
  "name": "carwork_matching",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest --",
    "migrate-down": "knex migrate:rollback --all",
    "seed-data": "knex seed:run",
    "seed-make": "knex seed:make",
    "build": "npm install && knex migrate:rollback --all && npm run migrate-latest && npm run seed-data",
    "dev-build": "cd front && npm install && npm run build && rm -rf ../public && cp -r dist ../public",
    "db-reset": "knex migrate:rollback --all && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gackey-no-tsukai/carwork_matching"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.651.1",
    "@aws-sdk/client-s3": "^3.651.1",
    "@aws-sdk/credential-provider-cognito-identity": "^3.651.1",
    "@aws-sdk/s3-request-presigner": "^3.651.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.14.0",
    "knex": "^2.5.1",
    "multer": "^2.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
